'''
2. Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:    
    1) с помощью математических формул нахождения корней квадратного уравнения    
    2) с помощью дополнительных библиотек Python    
'''

A = int(input('Введите коэффицент A: '))
B = int(input('Введите коэффицент B: '))
C = int(input('Введите коэффицент C: '))
D = (B**2) - (4*A*C)
print(f'Дискриминант = {D}')
if D > 0:
    x1 = (-B + (D**0.5)) / (2*A)
    x2 = (-B - (D**0.5)) / (2*A)
    print(f'X1 = {x1}, X2 = {x2}')
elif D == 0:
    x = -B / (2 * A)
    print(f'X = {x}')
else:
    print('Решения нет')
